main {
     color: #bfc1c4;
     background-color: #850038;
     display: flex;
     flex-direction: column; 
     padding: 10px;
}

.intro-content {
     background-color: white;
     border-radius: 20px;
     padding: 20px;
     display: grid;
     justify-items: center;
     grid-template-columns: 1fr;
     column-gap: 20px;
     margin: 10px;
}

button {
     margin: 10px 10px 10px 0px;
     padding: 11px 35px 11px 35px;
     background-color: #850038;
     color: white;
     border: transparent;
     border-radius: 20px;
     width: 100%;
}
.column-container {
     margin: 20px;
     display: grid;
     gap: 20px;
     grid-auto-rows: 1fr;
}
#myProgress {
     border-radius: 50%;
     padding: 15px 0 0 15px;

     margin: 0 auto;
     width: 70px;
     height: 70px;
     background: linear-gradient(90deg, green 50%, black 50%);
    }
    #myBar {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      background-color: white;
      text-align: center;

 }
 .scoreSheet {
     align-self: center;
     display: flex;
     flex-direction: column;
 }
 .scoreSheetText {
     padding-bottom: 10px;
     text-align: center;

 }
 .percentageOfCourseCompletion {
     padding-top: 10px;
 }





@media screen and (min-width: 600px) {
     .column-container {
          margin: 10px;
          display: grid;
          gap: 20px;
          grid-template-columns:  1fr 1fr ;
          grid-template-columns: minmax(max-content);
     }
     .intro-content {
          grid-template-columns: 3fr 1fr;
     }
     button {
          width: 80%;
     }
}
@media screen and (min-width: 800px) {
     .column-container {
          display: grid;
          gap: 40px;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-columns: minmax(max-content);
     }
     .intro-content {
         
          grid-template-columns: 3fr 1fr;
          
     }
}
